DROPBOX_ACCESS_TOKEN = 'sl.CBtHLp6lVWpOR8wsAdmRmhLYPxxdrF5mmAPIrlRLvt5WAorLnbdMBjmaZB3MCMT8-iyNnDcoQky-KGMQnwgigu8RtDN7jAx3i-rHA6SSj-oTnfDe_sLkqQ--ZvaWt9UtFRQd3EEk7oib'
DROPBOX_REFRESH_TOKEN = 'JUev0glzfe4AAAAAAAAAAQqpgNt8S8ZhD6jVIv_TmPcxcDijebUA4vT5FUevxIjY'
DROPBOX_APP_KEY = '4ujvx4wm46yutqr'
DROPBOX_APP_SECRET = '7o5eckd25mvhrs2'

ELASTICSEARCH_URL='http://localhost:9200'
DOWNLOADS_DIRECTORY='downloads'